DynamicWorkspaceManager/WorkspacePromptWindow.xaml

<Window x:Class="DynamicWorkspaceManager.WorkspacePromptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicWorkspaceManager"
        xmlns:input="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="50" Width="200" FontSize="20"
        ResizeMode="NoResize"
        WindowStyle="None"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Background="#1e1e1e"
        FocusManager.FocusedElement="{Binding ElementName=textbox}">
    <Window.Resources>
        <DataTemplate x:Key="AutoCompleteBoxItemTemplate">
            <Label Foreground="White" Content="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    <Border
        BorderBrush="White"
        BorderThickness="2">
        <input:AutoCompleteBox
            x:Name="textbox"
            Margin="8" VerticalContentAlignment="Center"
            Background="#1e1e1e"
            Foreground="White"
            PreviewKeyDown="TextBoxPreviewKeyDown"
            Text="{Binding BoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedDesktop}"
            ItemsSource="{Binding Desktops}"
            ItemFilter="{Binding DesktopFilter}"
            ItemTemplate="{StaticResource ResourceKey=AutoCompleteBoxItemTemplate}"
            IsTextCompletionEnabled="True" />
    </Border>
</Window>
